{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=; user id=sa;password=1q2w3e4r%; trusted_Connection=False; trustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
